upstream gitea {
}

server {
    listen 80;

    location / {
        proxy_pass http://gitea;
    }
}

server {
    listen 443 ssl;

    ssl_certificate     nginx-selfsigned.crt;
    ssl_certificate_key nginx-selfsigned.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://gitea;
    }
}
